{
  "name": "aura-protocol",
  "version": "1.0.0",
  "description": "Aura Protocol - Fast, Efficient, Revolutionary blockchain platform",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "vercel-build": "cd frontend && npm run build"
  },
  "workspaces": [
    "frontend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "blockchain",
    "avalanche",
    "defi",
    "governance",
    "ai",
    "nextjs",
    "react"
  ],
  "author": "AURA Team",
  "license": "MIT"
}
